{
  "redirects": [
    {
      "source": "/:path((?!$|index\\.html|og-image\\.webp|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}